{
  "name": "px2rem-plus",
  "displayName": "px2rem+",
  "description": "Convert px to rem extension for Visual Studio Code.",
  "version": "0.2.0",
  "publisher": "hex-ci",
  "repository": "https://github.com/hex-ci/px2rem-plus-vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "rem",
    "px",
    "css",
    "autocomplete",
    "intellisense"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "px2rem-plus.convert",
        "title": "%command.convert.title%",
        "category": "px2rem+"
      },
      {
        "command": "px2rem-plus.settings",
        "title": "%command.settings.title%",
        "category": "px2rem+"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "px2rem-plus.convert",
          "group": "px2rem+@1"
        },
        {
          "command": "px2rem-plus.settings",
          "group": "px2rem+@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "px2rem-plus.convert",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "px2rem-plus.settings",
        "key": "ctrl+alt+p"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%configuration.title%",
      "properties": {
        "px2rem-plus.base": {
          "type": "number",
          "default": 75,
          "description": "%configuration.base.description%"
        },
        "px2rem-plus.precision": {
          "type": "number",
          "default": 6,
          "description": "%configuration.precision.description%"
        },
        "px2rem-plus.comments": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.comments.description%"
        },
        "px2rem-plus.leadingZero": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.leadingZero.description%"
        },
        "px2rem-plus.twoWayConversion": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.twoWayConversion.description%"
        },
        "px2rem-plus.useVwAndVh": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.useVwAndVh.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "babel src -d out -s --delete-dir-on-start",
    "watch": "babel src -d out -w -s --verbose",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.11.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  }
}
